<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>

<body>


    <h1> 배열 실습 문제 1</h1>

    문제1. 다음 보기에 있는 데이터들은 배열로 받고 하나의 배열로 합치도록 하여라.<br> 이때 입력 필드에 배열에 있는 데이터를 전송하면 배열의 alert를 통하여<br> 배열의 위치를 알려주고, 없으면 "존재하지 않습니다" 를 알려주어라.<br>

    <fieldset>
        <legend>보기</legend>
        <label id="la1">사과,바나나,당근</label><br>
        <label id="la2">김밥,치즈,떡볶이,햄버거</label><br>
        <label id="la3">환타,사이다,콜라</label><br>
        <label id="la4">고양이,강아지</label><br>
    </fieldset><br>
    <input type="text" placeholder="찾을 문자열을 입력하세요" size=100 id="text1">
    <div id="result1"> </div>
    <button onclick="arrayTest();"> 전송 및 처리 </button>
    <script>
        function arrayTest() {
            var la1 = document.getElementById("la1").innerHTML.split(",");
            var la2 = document.getElementById("la2").innerHTML.split(",");
            var la3 = document.getElementById("la3").innerHTML.split(",");
            var la4 = document.getElementById("la4").innerHTML.split(",");
            var arr = la1.concat(la2, la3, la4);
            var text = document.getElementById("text1").value;
            var index = arr.indexOf(text)
            if (index >= 0) {
                alert(text + "는 배열 index " + index + "번째에 존재합니다.");
            } else {
                alert("존재하지 않습니다.");
            }
        }
    </script>
    <br><br>
    <hr>
    <hr>
    <br><br> 문제2. 다음 보기에 있는 문자열을 가지고 정답과 같이 만들어라. (별도의 문자열을 쓰면 안됨)<br> 그리고 출력 부분에 출력하도록 하여라. 정답 : "mslove"

    <fieldset>
        <legend>보기</legend>
        <label id="stringla1">s m</label><br>
        <label id="stringla2">e v o l</label><br>
    </fieldset><br>
    <p style="border:1px solid red;" id="print">이 부분에 정답이 출력 될 수 있도록 하세요</p>
    <div id="result1"> </div>
    <button onclick="reverseTest();"> 처리 </button>
    <script>
        function reverseTest() {
            var stringla1 = document.getElementById("stringla1").innerHTML.split(' ');
            var stringla2 = document.getElementById("stringla2").innerHTML.split(' ');
            var data1 = stringla1.reverse();
            var data2 = stringla2.reverse();
            var arr = data1.concat(data2);
            var str = arr.join('');
            document.getElementById("print").innerHTML = str;
        }
    </script>

    <br><br>
    <hr>
    <hr>
    <br><br> 문제3. 다음 문자열을 입력 받은 후 출력 버튼 클릭시 모든 입력한 문자열이 출력되도록 만들어라.

    <fieldset>
        <legend>입력</legend>
        <input type="text" id="strInput"> <button onclick="input()">입력</button>
    </fieldset><br>
    <p style="border:1px solid red;" id="print2">이 부분에 정답이 출력 될 수 있도록 하세요</p>
    <div id="result1"> </div>
    <button onclick="printTest();"> 출력 </button>
    <script>
        var data = Array();

        function input() {
            var strInput = document.getElementById("strInput");
            data.push(strInput.value);
            strInput.value = "";
        }

        function printTest() {
            var print2 = document.getElementById("print2");
            var str = data.join(',');
            print2.innerHTML = str;
        }
    </script>










</body>

</html>