<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>연산자 문제</h1>

	<h3>연산자를 이용한 짧은 조건문 사용 테스트 (|| 와 &&를 사용하세요)</h3>
	<button onclick="checkLogic();">실행확인</button>

	<br><br>
	<hr><hr>
	<br><br>
	<h3>문제2. 다음 중 이쁜 사람은 누구인가요?<h3>
	
	<img src="jj.jpg" height="200px" width="200px" onclick="choice('jj');"/> 
	<img src="ss.jpg" height="200px" width="200px" onclick="choice('ss');"/>
	
	
</body>
</html>