──────────────────────────────────────────────────────────────────────────────────────────────────

@ DOM
-> Document Object Model
-> 문서 객체라고 함
-> HTML에 있는 태그를 객체화 하여 자바스크립트에서 다룰 수 있게 만든 객체
-> 모든 노드객체에 접근 할 수 있는 요소와 함수를 제공 함

@ 요소노드(element node)와 텍스트 노트(textnode)
-> 요소노드 : 태그 자체를 의미함
-> 텍스트 노드 : 태그에 기록되어 있는 문자를 의미함
    ※ 텍스트 노드를 가지는 태그(h태그 p태그 등등)와 가지지 않는 태그 (img, input 등)가 있음

@ 텍스트 노드가 있는 문서 객체 생성
document.createElement(태그명) 요소노드 생성
document.createTextNode(내용) 텍스트노드 생성
객체명.appendChild(node) 태그에 자손으로 노드를 추가

※ 즉, 자바스크립트를 가지고 태그와 내용을 생성 할 수 있다는 것을 의미함

ex)

<script>
    function myfunc() {
        var test = document.getElementById("test");
        var h1Tag = document.createElement('h1');
        var tNode = document.createTextNode("aaaaaa");
        h1Tag.appendChild(tNode);
        test.appendChild(h1Tag);
    }
</script>

──────────────────────────────────────────────────────────────────────────────────────────────────

@ 텍스트 노트 없는 문서 객체 생성
-> 텍스트 노드가 없는 객체를 생성 할 수 있음 (img, input, 등등)
-> 요소노드 생성은 createElement 함수를 그대로 사용 함

## 해당 노드에 속성 값 부여하기 및 값 가져오기 ##

객체명(변수).속성 = 속성 -> 값 태그에 속성 값 설정
객체명.setAtrribute(속성 명, 속성 값) -> 태그에 속성 값 설정
    -> setAtrribute를 사용하면 사용자 정의 속성 값도 가능함
객체명.getAtrribute(속성 명) -> 태그의 속성 값 확인
객체명.appendChild(node) -> 태그에 자손으로 노드를 추가(기존과 같음)

@ 문서 객체 제거
-> 페이지 내 작성된 문서의 객체(태그)를 제거 하는 것

부모객체명.removeChild(객체명) -> 부모 객체의 자손 태그를 제거
객체명.remove() -> 해당 객체를 제거

──────────────────────────────────────────────────────────────────────────────────────────────────

@ 이벤트
-> 웹 페이지에서 어떤한 행위(사용자의 행동)가 발생한 것을 이벤트 라고 함 ex) onclick

@ 이벤트의 활용
-> 이벤트 속성과 이벤트 핸들러(함수)를 연동하여 이벤트 발생 시 특정 기능을 하도록 할 수 있음


@ 이벤트 설정 방법
-> 고전 이벤트 모델
-> 인라인 이벤트 모델
-> 표준 이벤트 모델

## 고전 이벤트 모델 ##
-> 요소 객체가 가지고 있는 이벤트 속성에 이벤트 핸들러를 연결하는 방법
-> 이름은 고전 이지만 현재에도 많이 사용되는 방법임
-> 이벤트를 제거 할 때에는 속성값에 null을 넣어 주면 됨

ex) 클릭 시 이벤트 기능 설정

var h = document.getElementById('id명');
h.onclick = function(){
    수행기능 설정;
    h.onclick = null; // 이벤트 기능 삭제  (함수 안에 설정 시 1번만 실행 하는 이벤트 임)
}
──────────────────────────────────────────────────────────────────────────────────────────────────

## 인라인 이벤트 모델 ##
-> 요소 내부에 이벤트를 작성 하는 방법
-> 인라인 방식은 <script>태그에 있는 함수를 호출 하는 방식을 선호함

ex) 클릭 이벤트 처리
<button onclick='처리로직'>클릭</button>
혹은
<button onclick='함수호출'>클릭</button>

──────────────────────────────────────────────────────────────────────────────────────────────────

## 표준 이벤트 모델 ##
-> w3c에서 공식적으로 지정한 이벤트 모델
-> 한번에 여러가지 이벤트 핸들러 설정 가능함
-> 이벤트 리스너를 설정하는 방법

## 이벤트 생성 ##
addEventListener(이벤트 이름, 핸들러)

## 이벤트 삭제 ##
removeEventListener(이벤트이름 , 핸들러)

ex) 클릭 시 이벤트 설정
    var h = document.getElementById('id명');
    h.addEventListener('click', function(){
        수행 기능 설정
    });

──────────────────────────────────────────────────────────────────────────────────────────────────

@ 기본 이벤트 제거
-> 기본 이벤트 : 태그 중 이벤트 핸들러를 기본적으로 가지고 있는 것
    ※ a 태그, input type = 'submit' 등..

──────────────────────────────────────────────────────────────────────────────────────────────────

@ 정규표현식
-> 정규식은 특정한 규칙을 가진 문자열의 집합을 표현하는데 사용하는 형식 언어
-> 많은 텍스트 편집기와 프로그래밍 언어에서 문자열의 검색과 검색과 치환을 위해 지원하고 있음
-> 정규식에서 사용하는 기호를 Meta 문자 라고 함
    -Meta 문자는 어떠한 의미가 있는 문자
-> 실질적으로 유효성을 체크 할 때 정규표현식을 많이 사용 함
-> 정규표현식은 다양한 표현식이 존재 함

@ 자바스크립트에서 정규표현식을 사용하는 방법

1. RegExp 객체를 이용하는 방법
    var regExp = new RegExp('정규표현식', ['Flag']);
2. 객체초기화를 사용하는 방법
    var objectIntializer = /정규표현식/[Flag];


## Flag의 종류 ##

    g | Global  -> 문자열 내의 모든 패턴을 찾음
    i | Ignore Case -> 문자열의 대소문자를 구별하지 않고 찾음
    m | Multi Line -> 문자열의 행이 바뀌여도 찾음

## 기본적인 정규 표현식 ##
    ^       라인의 시작
    $       라인의 끝
    .       모든 단일 문자
    []      대괄호 사이의 존재하는 문자들 중 하나 일치
    ?       - 앞에 존재하는 문자가 있을 수도 없을 수도 있을 때 사용
            - 수량자(=, +, ?, {})뒤에 사용하면 최단 검색의 의미
                ※ ?는 2가지의 의미가 있음
    {}      횟수만큼 반복
    *       0회 이상 반복되는 앞선 문자 일치
    +       1회 이상 반복되는 앞선 문자 일치
    ()      그룹화
등등..

ex)
        // var regExp = /a/; // 입력 값에 a가 무조건 있어야 함
        // var regExp = /^a/; // 입력 값 첫번째 글자가 a로 시작해야 함
        // var regExp = /[ab]/; // 입력 값에 a또는 b가 포함 되어야 함
        // var regExp = /^[ab]/; // 입력 값이 a또는 b로 시작해야 함
        // var regExp = /a$/; // 마지막 글자가 a로 끝나야 함

## 정규식에서 사용되는 기본 함수 ##
-> test : 일치하는 문자열을 검사할 떄 사용 (true, flase 리턴)
-> exec : 일치하는 문자열을 찾을 때 사용 (찾아서 배열로 문자열을 리턴함)
-> replace : 일치하는 문자열을 찾아 대체함

──────────────────────────────────────────────────────────────────────────────────────────────────





