@ 객체
-> 자바스크립트에서도 객체를 선언하여 사용할 수 있음

@ 객체 선언 및 호출
-> 객체는 키 값을 사용하여 속성(멤버변수)을 식별
-> 중괄호를 사용하여 객체를 생성함
-> '[]'(대괄호) 또는 '.'(점)으로 요소의 값에 접근
-> 속성에 모든 자료형이 올 수 있음. 그 중에서 함수 자료형도 요소로 넣을 수 있음
-> 객체의 모든 속성을 출력하려면 for in 문을 사용 해야 함

※  식별자로 사용 할 수 없는 문자(띄어쓰기, 특수문자)를 속성으로 사용 할 경우
    ''로 묶어서 선언하고, 접근 시에는 []만 가능

## 객체 선언 방법 ##
var 객체명 = {속성(키 값) : 값,
             속성(키 값) : 값,
             속성(키 값) : 값};

※ key : value 형태라고 보면 됨

## 속성 값 접근 ##
    변수명['요소명'];
    또는
    변수명.요소명;

※  변수명은객체명을 뜻 함. 요소명은 키 값을 뜻 함

──────────────────────────────────────────────────────────────────────────────────

## in/with 키워드 ##
-> in : 객체 내부에 해당 속성이 있는지 확인하는 키워드
-> with : 코드를 줄여주는 키워드, 호출 시 객체명 생략 가능

in 키워드
-> 속성명 in '변수명(객체명)'
-> 있으면 true, 없으면 false
-> 키 값이 있는지를 확인하는 키워드 라고 보면 됨