─────────────────────────────────────────────────────────────────

@ color 
-> 글자색을 정하는 속성
※ 색상 : rgb(000, 000, 000) 또는 16진수 (#000000)

기본 형식

<style> 선택자 { color:색상; } </style>

─────────────────────────────────────────────────────────────────

@ text-decoration
-> 글자에 밑줄을 긋거나, 취소선을 긋거나, 윗 선을 긋거나 밑줄을 표시하지 않는 속성

none : 밑줄 삭제
underline : 밑줄 표시
overline : 윗줄 표시
line-through : 취소선 표시하지

기본 형식

<style>
선택자 { text-decoration : none|under|line|overline|line-through; }
</style>

─────────────────────────────────────────────────────────────────

@ text-transform
-> 영문자를 표시할 때 대소문자를 원하는 대로 바꿀 수 있는 속성

none : 변환없이 표시
capitalize : 시작하는 첫번째 글자를 대문자로 변환
uppercase : 모든 글자를 대문자로 변환
lowercase : 모든 글자를 소문자로 변환

기본 형식
선택자 <style>{ text-transform : none|capitalize|uppercase|lowercase;  } </style>

─────────────────────────────────────────────────────────────────

@ text-shadow

-> 텍스트에 그림자 효과를 주는 속성

none : 그림자 표현 안함
가로값 세로값 번짐값 색상값
-> 가로 : 그림자가 가로로 얼마나 떨어져 있는지를 지정함 (양수는 오른쪽, 음수는 왼쪽)
-> 세로 : 그림자가 세로로 얼마나 떨어져 있는지를 지정함 (양수는 글자아래, 음수는 글자 위)
-> 번짐 : 그림자의 번짐의 정도를 지정
-> 색상 : 그림자의 색상을 지정함 (16진수, rgb 또는 색상 이름 지정 가능)

기본 형식
<style>
{ text-shadow : none|가로 세로 번짐 색상; }
</style>

─────────────────────────────────────────────────────────────────

@ white-space
-> 공백을 처리해 주는 속성

normal : 여러 개 의 공백을 하나로 표시
nowrap : 여러 개 공백 한 개 표시 줄 바꾸지 않고 한줄 표시
pre : 여러 개 공백 그대로 표시 한 줄로 표시
pre-line : 여러 개 공백 한 개 표시, 영역 넘어가면 자동 줄 바꿈
pre-wrap : 여러 개 공백 그대로 표시, 영역 넘어가면 자동 줄 바꿈

─────────────────────────────────────────────────────────────────

@ direction
-> 글자 쓰기 방향 지정 속성

ltr : 왼쪽에서 오른쪽으로 텍스트를 표시
rtl : 오른쪽에서 왼쪽으로 텍스트를 표시

기본 형식

<style>
선택자 { direction : ltr 또는 rtl; }
</style>

─────────────────────────────────────────────────────────────────

@ text-align
->  문자 위치를 조정(정렬)하는 속성

left : 왼쪽에 맞추어 정렬
right : 오른쪽에 맞추어 정렬
center : 가운데에 맞추어 정렬
justify : 양쪽에 맞추어 정렬

─────────────────────────────────────────────────────────────────

@ text-indent
-> 문장을 들여쓰기 하는 속성

기본 형식

<style>
선택자 { text-indent : 숫자(단위); }
</style>

─────────────────────────────────────────────────────────────────

@ line-height
-> 문장끼리의 줄 간격을 조정하는 속성

<style>
선택자 { line-height : 숫자(단위) 또는 normal; }
</style>

─────────────────────────────────────────────────────────────────

@ text-overflow
- 영역을 벗어나는 텍스트 표시 속성

clip : 영역을 넘어가는 텍스트를 자름
ellipsis : 말 줄임으로 잘린 텍스틀르 표현

기본 형식 

<style>
선택자 { text-overflow : clip 또는 ellipsis}
</style>

─────────────────────────────────────────────────────────────────

@ list-style-type
-> 목록 기호의 스타일을 지정하는 속성

disc : 흑생 원형
circle : 흰색 원형
square : 흑색 사각형
none : 기호 표시 안함

기본 형식
<style>
선택자 { list-style-type: disc|circle|square|none; }
</style>

ol

-> decimal : 1로 시작 하는 십진수 형태
-> decimal-leading-zero : 앞에 0이 붙은 십진수 형태
-> lower-roman / upper-roman : 소문자 로마자 / 대문자 로마자
-> lower-alpha / lower-latin : 소문자 알파벳
-> upper-alpha / upper-latin : 대문자 알파벳

─────────────────────────────────────────────────────────────────

@ list-style-image
-> 기호 대신 이미지 삽입
-> 이미지 사이즈가 너무 크면 벗어남(10x10 픽셀이 가장 좋음)

기본 형식
<style>
    선택자 { list-style-image:url(이미지 경로); }
</style>

─────────────────────────────────────────────────────────────────

@ list-style-position
-> 목록 기호 들여쓰기

inside : 블릿이나 숫자를 안쪽으로 들여 씀
outside : default 블릿이나 숫자를 밖으로 내어 씀 (기본)

기본 형식
<style>
    선택자 { list-style-position:inside 또는 outside; }
</style>

─────────────────────────────────────────────────────────────────

@ list-style
-> 목록 스타일을 한번에 지정하는 속성

기본 형식

<style>
선택자 { list-style : type 값 position 값 image 값; }
</style>

─────────────────────────────────────────────────────────────────

@ background-color
-> 배경색을 지정하는 속성

기본형식

선택자 { background-color : 색상표현 ; }

─────────────────────────────────────────────────────────────────

@ background-clip
-> 배경 범위 조절

border-box : 박스 모델의 가장 외곽인 데두리까지 적용
padding-box : 테두리를 제외한 패딩 범위까지 적용
cotent-box : 내용 부분만 적용

기본 형식

선택자 : { background-clip : 속성값; }

─────────────────────────────────────────────────────────────────

@ background-image
-> 요소에 배경지정 속성

기본 형식

선택자 { background-image : url(경로); }

─────────────────────────────────────────────────────────────────

@ background-repeat
-> 배경이미지 반복 출력 설정

repeat : 브라우저에 가득 찰 때 까지 가로 / 세로 반복
repeat-x : 너비만큼 반복(가로)
repeat-y : 높이만큼 반복(세로)
no-repeat : 이미지를 한번만 출력

기본형식

선택자 { background-repeat : 속성 값; }

─────────────────────────────────────────────────────────────────

@ background-position
-> 배경 이미지 위치를 조정하는 속성

left / center / right -> 수평위치
top / center / bottom -> 수직위치
크기값(px) / 백분율 수치화된 값으로 표현 (가로 세로) -> 왼쪽 위 모서리 좌표

기본 형식

선택자 { background-position : 속성 값; }

─────────────────────────────────────────────────────────────────

@ background-origin
-> 배경이미지를 배치할 때 기준을 지정하는 속성

border-box 테두리가 기준
padding-box 테두리를 제외한 패딩이 기준
content-box 내용 부분이 기준

기본 형식

선택자 { background-origin : 속성 값; }

─────────────────────────────────────────────────────────────────

@ background-attatchment
-> 웹 페이지가 위 아래로 움직여도 배경이미지는 움직이지 않게 고정하는 속성

scroll : default, 배경이미지가 움직이게 설정
fixed : 배경이미지가 움직이지 않게 설정

기본 형식

선택자 { background-attatchment : 속성 값; }

─────────────────────────────────────────────────────────────────

@ background
->배경이미지 설정을 한번에 하는 속성

기본 형식
선택자 { background : image값 repeat값 attatchment값 position값 clip값 origin값 size값; }

─────────────────────────────────────────────────────────────────

@ 선형 그라데이션
-> 색상이 수직, 수평, 대각선 방향으로 일정하게 변하는 것
    - 웹 표준으로 지정되어있지만 이전 버전과 호환을 위해 브라우저별 접두사를 이용, 그라데이션 표현방법이 약간씩 다름
    ※ 브라우저 별로 다를 수 있으므로 별도로 공부 해야 함

기본 형식(표준)

선택자 { background : -접두시-linear-gradient (아래와 동일); }

or

선택자 { background: linear-gradient(각도 or 방향, 시작색상, [색상 위치], 끝색상); }

## 방향 ##

to top : 아래에서 위로 그려지는 그라데이션
to left : 오른쪽에서 왼쪽으로 그려지는 그라데이션
to right : 왼쪽에서 오른쪽으로 그려지는 그라데이션
to bottom : 위에서 아래로 그려지는 그라데이션

## 각도 ##
숫자 deg : 위쪽을 기준(0도)으로 시계방향으로 각도 증가

## 브라우저별 접두사 ##

-webkit- 크롬, 사파리
-o- 오페라
-moz- 파이어폭스
-ms- 익스플로러

## 시작색상 / 끝 색상 ##
색상표시 : 색단어 또는 rgb 또는 16진수 표기법

## 중지점 색상 / 위치 ##
색상 : 색단어 또는 rgb 또는 16진수 표기법
위치 : 백분율(%)로 표시

─────────────────────────────────────────────────────────────────

@ 원형 그라데이션
-> 색상이 원이나 타원의 중심부터 동심원을 그리며 바깥방향으로 색상 변경

기본 형식

선택자 { background : 접두사 radical-gradient(위치 모양, 크기, 시작색상, 끝색상); }

or

선택자 { background :  radical-gradient(모양 크기 at 위치, 시작색상, 끝색상); }

※ 인자값은 최소 2개 이상 (시작색, 끝색)
-> 위치 및 모양에 대한 인자값이 없으면 모양은 elipse이고 크기는 closet-side 임

## 모양 ##
circle 원형
elipse 타원, default값

## 크기 ##
closet-side 원형의 중심에서 가장 가까운 변과 중심의 거리가 원형의 크기(반지름)가 됨
closet-coner 원형의 중심에서 가장 가까운 모서리와 원형의 중심거리가 원형의 크기(반지름)가 됨
farthest-side 원형의 중심에서 가장 먼 변과 원형중심의 거리가 원형의 크기(반지름)가 됨
farthest-coner 원형의 중심에서 가장 먼 모서리와 원형의 중심거리가 원형의 크기(반지름)가 됨

## 위치(x(가로좌표), y(세로좌표)) ##
수평위치 left / center / right
수직위치 top / center / bottom
백분율 페이지 기준 백분율 표현(가로, 세로)

─────────────────────────────────────────────────────────────────

@ 그라데이션 반복 (선형)
-> 그라데이션 패턴 요소를 다 채울 때까지 반복하는 것

기본 형식

선택자 { background : 접두사 repeating-linear-gradient(모양, 시작색상, 끝색상, 중단위치); }

or

선택자 { background : repeating-linear-gradient(모양, 시작색상, 끝색상, 중단위치); }

─────────────────────────────────────────────────────────────────

@ 그라데이션 반복 (원형)
-> 션형과 같이 패턴 요소를 다 채울 때까지 반복하는 것 (원형으로)

기본 형식

선택자 { background : 접두사 repeating-radial-gradient(모양, 시작색상, 끝색상, 중단위치); }

or

선택자 { background : repeating-radial-gradient(모양, 시작색상, 끝색상, 중단위치); }










