<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <script>
	$(document).ready(function(){
	   $('#btn').click(function(){
           var objectArr = $('tr');
           var select = $('#span1');
           var str="";
           
           $.each(objectArr,function(index,item){
               if(index>0)
              {
               var name = $(item).children().eq(0).html();
               var age = $(item).children().eq(1).html();
               var addr = $(item).children().eq(2).html();
                str += index+"번째 학생 이름 : "+name +" / 나이 : "+age+" / 주소: "+addr+" <br>";
               }
           });
           select.html(str);
         
    });
});
  </script>

문제1. <br>
학생정보 출력 버튼을 클릭시 테이블에 있는 학생 정보가 <br>
fieldset 안에 출력되도록 만드시오! ($.each 사용) <br>
<table border="1px">
    <tr><th>이름</th><th>나이</th><th>주소</th></tr>
    <tr><td>홍길동</td><td>20</td><td>서울시</td></tr>
    <tr><td>김말똥</td><td>30</td><td>경기도</td></tr>
    <tr><td>고길똥</td><td>40</td><td>강원도</td></tr>
    <tr><td>김지똥</td><td>50</td><td>인천광역시</td></tr>  
</table>

<fieldset style="height:200px;width:500px;">
    <legend>출력</legend>
    <span id="span1"></span>
</fieldset>

<button id="btn">학생정보 출력</button>



</body>

</html>

























