<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <script>
	$(document).ready(function(){
            var $title = $('tr').eq(0);
            var $td1 = $('td').filter(function(index){
                return index%3==0;                
            });
            var $td2 = $('td').filter(function(index){
                return index%3==1;                
            });
            var $td3 = $('td').filter(function(index){
                return index%3==2;                
            });
        $('#btn2').click(function(){

            $title.addClass('title');
            $td1.addClass('name');
            $td2.addClass('age');
            $td3.addClass('addr');
        });
        $('#reset').click(function(){
            $title.removeClass('title');
            $td1.removeClass('name');
            $td2.removeClass('age');
            $td3.removeClass('addr');
        });
});
  </script>

<style>
    .title {
        background-color : black;
        color:white;
    }
    .name {
        background-color:yellow;
    }
    .age{
        background-color:blue;
    }
    .addr{
        background-color:grey;
    }
</style>
문제2. <br>
적용 버튼 클릭시 style이 적용될 수 있도록 하여라.<br>
취소 버튼 클릭시 style이 취소될 수 있도록 하여라.<br>
(css 코드는 변경하지 않도록 함) <br>

<table border="1px">
    <tr><th>이름</th><th>나이</th><th>주소</th></tr>
    <tr><td>홍길동</td><td>20</td><td>서울시</td></tr>
    <tr><td>김말똥</td><td>30</td><td>경기도</td></tr>
    <tr><td>고길똥</td><td>40</td><td>강원도</td></tr>
    <tr><td>김지똥</td><td>50</td><td>인천광역시</td></tr>  
</table>

<button id="btn2">적용</button>
<button id="reset">취소</button>



</body>

</html>

























