
─────────────────────────────────────────────────────────────────────────────

@ float
-> 페이지 내의 요소 위치를 왼쪽이나 오른쪽으로 지정하는 속성

right : 오른쪽 배치
left : 왼쪽 배치
none : 배치 값을 설정하지 않음

선택자 { float : 속성값; }

─────────────────────────────────────────────────────────────────────────────

## clear ##
-> 페이지에 float 설정이 되어 있으면 그 속성이 그대로 다음 요소에 영향을 미치게 됨
-> 이때 이 속성을 초기화 하는 속성

right : 오른쪽 배치 취소
let : 왼쪽 배치 취소
none :  설정하지 않음 (앞에 내용 그대로 적용)
both : 두 개 다 취소

선택자 { clear : 속성값; }

─────────────────────────────────────────────────────────────────────────────

## overflow ##
-> 표현하는 컨텐츠가 넘쳤을 때 표현하는 기법

scroll : 가로, 세로, 스크롤이 무조건 생김
auto : 스크롤이 내용에 따라 생김
hidden : 넘치는 것을 보여주지 않음
visible : 기본 값, 넘치더라도 그냥 보여줌

선택자 { overflow : 속성값; }

─────────────────────────────────────────────────────────────────────────────

## box-sizing ##
-> 요소들은 모두 content 영역과 padding 영역, margin 영역으로 나누어져 있음
-> 이 요소들의 크기(width 속성)를 어떤한 영역까지 포함 할 것인지를 결정하는 속성

content-box : default 값, 컨텐츠 영역으로 설정
border-box : border까지 영역으로 설정

※ content-box는 size(width, height)를 정해주게 되면 content의 영역 크기만을 말하는 것
border-box는 size(width, height)를 정해주게 되면 content, padding, border 영역을 포함한 크기를 말하는 것
ight)를 정해주게 되면 content, padding, border 영역을 포함한 크기를 말하는 것

─────────────────────────────────────────────────────────────────────────────

@ 애니메이션
-> 애니메이션은 속성을 점차적으로 변화시켜 움직이는 효과를 내는 기법

## 애니메이션에서 사용하는 속성 ##

animation-delay
-> 엘리먼트가 로드 되고 나서 언제 애니메이션이 시작될지 지정

animation-direction
-> 애니메이션이 종료되고 다시 처음부터 시작할지 역방향으로 진행할지 지정

animation-duration
-> 한 싸이클의 애니메이션이 얼마나 걸쳐 일어날지 지정

animation-iteration-count
-> 애니메이션이 몇 번 반복될지 지정
-> infinite로 지정하면 무한히 반복 할 수 있음

animation-name
-> 애니메이션의 중간 상태를 지정
-> 중간 상태는 @keyframes 규칙을 이용하여 기술

animation-timing-function
-> 중간 상태들의 전환을 어떤 시간 간격으로 진행 할지 지정


## 전환 ##

-> CSS의 hover를 이용하여 글자의 크기 전환을 하는 것

## transition-duration ##
-> 변환시킬 지속 시간을 지정 할 수 있음

## transition-delay ##
-> delay 속성을 주게 되면 애니메이션이 시작될 때 까지의 시간을 설정 할 수 있음

## 역전환 ##
-> 커서가 올라갈 때 글씨가 커지는 전환 기법을 적용하게 되면 글씨가 커지게 됨
-> 이 때, 글씨가 커진 후 커서가 빠져나가게 되면 글씨가 빠른 속도로 줄어 듦
-> 역전환 기법을 이용하여 글씨의 크기가 원래대로 복귀할때 속도를 줄 수 있음
    (부드러운 효과를 줄 떄 사용함)


@ 키 프레임 사용
-> 키 프레임을 사용하면 애니메이션의 중간 설정을 줄 수 있음
