
─────────────────────────────────────────────────────────────────────────────

@ float
-> 페이지 내의 요소 위치를 왼쪽이나 오른쪽으로 지정하는 속성

right : 오른쪽 배치
left : 왼쪽 배치
none : 배치 값을 설정하지 않음

선택자 { float : 속성값; }

─────────────────────────────────────────────────────────────────────────────

## clear ##
-> 페이지에 float 설정이 되어 있으면 그 속성이 그대로 다음 요소에 영향을 미치게 됨
-> 이때 이 속성을 초기화 하는 속성

right : 오른쪽 배치 취소
let : 왼쪽 배치 취소
none :  설정하지 않음 (앞에 내용 그대로 적용)
both : 두 개 다 취소

선택자 { clear : 속성값; }

─────────────────────────────────────────────────────────────────────────────

## overflow ##
-> 표현하는 컨텐츠가 넘쳤을 때 표현하는 기법

scroll : 가로, 세로, 스크롤이 무조건 생김
auto : 스크롤이 내용에 따라 생김
hidden : 넘치는 것을 보여주지 않음
visible : 기본 값, 넘치더라도 그냥 보여줌

선택자 { overflow : 속성값; }

─────────────────────────────────────────────────────────────────────────────

## box-sizing ##
-> 요소들은 모두 content 영역과 padding 영역, margin 영역으로 나누어져 있음
-> 이 요소들의 크기(width 속성)를 어떤한 영역까지 포함 할 것인지를 결정하는 속성

content-box : default 값, 컨텐츠 영역으로 설정
border-box : border까지 영역으로 설정

※ content-box는 size(width, height)를 정해주게 되면 content의 영역 크기만을 말하는 것
border-box는 size(width, height)를 정해주게 되면 content, padding, border 영역을 포함한 크기를 말하는 것
ight)를 정해주게 되면 content, padding, border 영역을 포함한 크기를 말하는 것

─────────────────────────────────────────────────────────────────────────────

