──────────────────────────────────────────────────────────────────────────────────────────────

@ 기본 선택자
-> All Selector $('*')
    -> HTML DOM의 모든 Element 선택

-> Element Selector $('tag') -> $('p')
    -> 지정된 tag와 일치하는 모든 Element 선택

-> ID Selector $('#id') = document.getElementById('id')
    -> 지정된 id와 일치하는 Element 선택

-> Class Selector $('.class')
    -> 지정된 class와 일치하는 모든 Element 선택

-> Mutiple Selector $('tag1, tag2')
    -> 지정된 tag1과 tag2 일치하는 모든 Element 선택

ex)
        var $all = $('*'); // 전체 선택자
        var $span = $('span'); // 태그 선택자
        var $p4 = $('#p4'); // ID 선택자
        var $test = $('.test'); // 클래스 선택자
        var $p2p3 = $('#p2,#p3'); // ID p2, p3 선택자

──────────────────────────────────────────────────────────────────────────────────────────────

@ 자식 선택자
-> 자식을 선택하는 선택자
-> '부모>자식' 형태로 사용

ex)
       $('li>h1').css('background', 'hotpink');
       $('ul>li').css('color', 'blue');
       $('body>h1').css('color', 'red');

──────────────────────────────────────────────────────────────────────────────────────────────

@ 후손 선택자
-> 후손을 선택하는 선택자
-> '요소 A 요소 B의 형태로 사용'
    - 요소 A의 후손으로 범위 한정 됨

ex)

    $('body h1').css('color', 'red'); // 후손 선택자 -> body 안에 있는 모든 h1

──────────────────────────────────────────────────────────────────────────────────────────────

@ 속성 선택자
-> 기본 선택자 뒤에 붙여 사용

요소[속성] = 특정 속성을 가지고 있는 객체 선택
요소[속성=값] = 속성 안의 값이 특정 값과 같은 객체 선택
요소[속성*=값] = 속성 안의 값이 특정 값을 단어로써 포함하는 객체 선택
요소[속성^=값] = 속성 안의 값이 특정 값으로 시작하는 객체 선택
요소[속성$=값] = 속성 안의 값이 특정 값으로 끝나는 객체 선택
요소[속성*=값] = 속성 안의 값이 특정 값을 포함하는 객체 선택

ex)
      $('input[type=text]').css('color', 'red');
      $('input[name^=fi]').css('background', 'darkgray');
      $('input[name$=th]').css('color', 'blue');    

──────────────────────────────────────────────────────────────────────────────────────────────

@ 입력 양식 필터 선택자
-> input 태그의 type 속성에 따라 문서 객체 선택 가능
-> 필터 선택자는 기본 선택자 뒤에 사용 함

ex) 'input:button'의 형태로 사용

input:button
input:checkbox
input:file
input:image
input:password
input:radio
input:reset
input:submit
input:text

input:checked   |   input 태그 중 체크된 객체
input:disabled  |   input 태그 중 비활성화된 객체
input:enabled   |   input 태그 중 활성화된 객체
input:selected  |   select 태그의 option 태그 중 선택된 객체

ex)
     $('input:button').css('color', 'red');
     $('input:button').click(function () {
        // setTimeout(function () {
        var value = $('select>option:selected').val();
        alert(value);
        $('select>option:selected').remove();
        // }, 3000);

──────────────────────────────────────────────────────────────────────────────────────────────

@ 위치와 관련된 필터 선택자

요소:odd    홀수 번째에 위치한 객체 선택
요소:even   짝수 번째에 위치한 객체 선택
요소:first  첫번째에 위치한 객체 선택
요소:last   마지막에 위차한 객체 선택

ex)
        $('tr:odd').css('color', 'blue');
        $('tr:even').css('color', 'green');
        $('tr:nth-of-type(1)').css('color', 'red');

──────────────────────────────────────────────────────────────────────────────────────────────

@ 함수 형태의 필터 선택자
-> 함수 형태를 가지고 있는 선택자

요소:contains(문자열)   특정 문자열을 포함하는 객체 선택
요소:eq(n)              N번째에 위치하는 객체 선택
요소gt(n)               N번쨰를 초과하는 객체 선택
요소:has(h1)            H1태그를 가지고 있는 객체 선택
요소:lt(n)              N번째 미만에 위하는 객체 선택
요소:not(선택자)        선택자와 일치하지 않는 객체(부정)
요소:nth-child(3n+1)    3n+1번째에 위치하는 객체 선택(1, 4, 7, 10, ..) //

※ 자바스크립트에서의 배열이 0부터 시작하기 때문에 n번째는 0번째 부터 시작하고, nth-child는
Jquery의 표준을 따라서 1번째 부터 시작 함

──────────────────────────────────────────────────────────────────────────────────────────────


