───────────────────────────────────────────────────────────────────────────────────

@ JQuery
-> 존 레식에 의해 만들어진 JavaScript 프레임 워크(라이브러리)
-> 기존의 JavaScript 사용하는 방법보다 훨씬 단순하고 간결한 코드형태를 제공함
-> JQuery의 가장 큰 특징(장점)들
    - DOM과 관련된 처리를 쉽게 구현
    - 일관된 이벤트 연결을 쉽게 구현
    - 시각적 효과를 쉽게 구현
    - Ajax 애플리케이션 쉽게 구현

───────────────────────────────────────────────────────────────────────────────────

@ JQuery 사용하기
-> JQuery 라이브러리가 있어야 사용가능하기 때문에 사용하려면
2가지 방법 중 1가지는 꼭 설정 해주어야 함

    1. CDN(Content Delivery Network)방식
    - 네트워크를 통하여 js 파일을 불러와서 실행
    - 코드 한줄로 쉽게 구현이 가능함
    - 네트워크가 연결되어 있지 않다면 JQuery를 사용할 수 없게 됨

    2. 파일 다운로드 후 로드 방식
    - JQuery 홈페이지에서 js파일을 다운로드한 후 로드하는 방식
    - 다운 받아야 하는 불편함은 있지만 네트워크에 연결 되어 있지 않아도
    JQuery를 사용 할 수 있음

───────────────────────────────────────────────────────────────────────────────────

## CDN 방식 ##

  구글
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  마이크로소프트
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

  ## 다운로드 방식 ##

    1. http://code.jquery.com 이동
    2. 다운로드
    3. <script src="jquery-3.3.1.min.js"> jquery.js 파일 추가

  ───────────────────────────────────────────────────────────────────────────────────

  @ JQuery 기본 문법
  -> $(selector).action();

  설명
  -> $는 JQuery를 선언하거나 접근할 때 사용 함 (선택자를 말함)
  -> $는 JQuery의 별칭(alias)
  -> 따라서 $(selector).action() 형태로 표현하여도 되고, JQuery(selector).action()으로 표현
  해도 같은 의미임(주로 $를 많이 사용)
  -> selector는 CSS와 같은 선택자를 의미함
  -> action()은 HTML에서 요소를 가지고 설정하는 함수

  ex) $('#p1').css('color', 'red');
  -> ID가 p1인 태그(요소)의 글자 색상(color)을 빨간색(red)로 설정하여라

  ───────────────────────────────────────────────────────────────────────────────────
