──────────────────────────────────────────────────────────────────────────────────────────────

@ 기본 선택자
-> All Selector $('*')
    -> HTML DOM의 모든 Element 선택

-> Element Selector $('tag') -> $('p')
    -> 지정된 tag와 일치하는 모든 Element 선택

-> ID Selector $('#id') = document.getElementById('id')
    -> 지정된 id와 일치하는 Element 선택

-> Class Selector $('.class')
    -> 지정된 class와 일치하는 모든 Element 선택

-> Mutiple Selector $('tag1, tag2')
    -> 지정된 tag1과 tag2 일치하는 모든 Element 선택

──────────────────────────────────────────────────────────────────────────────────────────────