────────────────────────────────────────────────────────────────────────────────────────────────────────────
## next() ##
-> 선택된 요소의 같은 레벨(형제)들 중 선택된 요소 다음의 한개 요소를 리턴

ex)
    $('h2').next().css('border', '2px solid red'); // h2 태그 다음에 오는 요소 선택
    $('h2').nextAll().css('border', '2px solid red'); // h2 태그 다음에 오는 모든 요소 선택

## nextUtill(인자) ##
-> 선택된 요소부터 같은 레벨(형제)들 중 인자까지 범위의 모든 요소를 리턴

ex)
   $('h2').nextUntil('h5').css('border', '2px solid red'); // h2 부터 h5 태그 전까지 선택

## prev() ##
-> 선택된 요소의 같은 레벨(형제)들 중 선택된 요소 이전의 한 개 요소 리턴

ex)
    $('h2').prev().css('border', '2px solid red'); // h2 태그의 이전 요소 선택

## prevAll() ##
-> 선택된 요소와 같은 레벨(형제)들 중 선택된 요소 이전의 모든 요소 리턴

ex)
    $('h2').prevAll().css('border', '2px solid red'); // h2 태그의 이전 모든 요소 선택

## prevUntil(인자) ##
-> 선택된 요소의 같은 레벨(형제)들 중 선택된 요소 이전의 요소를 리턴

ex)
    $('h5').prevUntil('span').css('border', '2px solid red'); // h2 태그의 이전요소들 중 span 태그 전까지 선택

## is(인자) ##
-> 선택된 요소의 범위내의 인자와 동일한 요소가 있는지 찾음(있으면 true, 없으면 false 리턴)

ex)
    var result = $('h6').is('h6');

────────────────────────────────────────────────────────────────────────────────────────────────────────────

@ each 메소드
-> 배열을 관리하는 for in 문과 비슷한 메소드로 객체나 배열의 요소를 검사하는 메소드
-> index : 배열의 순번
-> item : 값을 보관하는 변수(객체) '.'으로 접근

## $.each(배열이름, function(index, item){}) ##
-> 지정한 배열을 0번부터 자동으로 불러와 순번은 index에 넣고, 값은 item에 넣는 메소드
    ※ item의 값은 개체
    ※ JQuery 메소드를 사용하기 위해선 item을 JQuery로 선택 해야함
        - $(item)

ex)
    $.each(배열(객체)이름, function(index, item)){
    });


## $.(선택자).each(function(index, item){}); ##
-> 선택자로 선택한 요소를 index 순번으로 요소값을 조작할 때 사용하는 메소드로

ex)
    $.('선택자').each(function(index, item){
        선택된 요소들을 차례대로 조작
    });

────────────────────────────────────────────────────────────────────────────────────────────────────────────

## addClass() 메소드 ##
-> 문서 객체에 class 속성을 추가하는 메소드로

ex)
    $('선택자').addClass('class명');


## removeClass() 메소드 ##
-> 문서 객체의 class 속성을 제거하는 메소드

ex)
  $('선택자').removeClass('class명');

────────────────────────────────────────────────────────────────────────────────────────────────────────────

@ 문서 객체의 속성 검사
-> 문서 객체의 속성을 각종 메소드를 통해 검사 할 수 있음

## attr() ##
-> 특정 속성의 값을 알아내는 메소드
-> html 태그에 부여되어 있는 속성을 알아 낼 수 있음

ex)
    $(document).ready(function () {
        var $img = $('#img');
        $('#btn').click(function () {
            console.log($img.attr('width'));
            console.log($img.attr('src'));
            $img.attr('width', '300px');
        });
    });

## removeAttr(인자) ##
-> 인자값에 제거 하려는 속성 이름을 작성

ex)
     $img.removeAttr('src');

────────────────────────────────────────────────────────────────────────────────────────────────────────────    

